#Portfolio{
    background-color: rgba(0, 0, 0, 0.863);
    color: white;
    text-align: center;
    font-size: clamp(10px, 1vw, 25px);
    padding: 15px;
    border-top: solid 5px rgba(255, 0, 0, 0.596);
}

.container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: auto auto;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.20);
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}

@media screen and (max-width:300px) {
    .container{
        grid-template-columns: repeat(3,1fr);

    }
}
